{
  "name": "eslint-config-casumo",
  "version": "1.0.0",
  "description": "ESLint shareable config for the Casumo JavaScript code style",
  "main": "index.js",
  "author": "Casumo",
  "license": "MIT",
  "homepage": "https://github.com/Casumo/eslint-config-casumo#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Casumo/eslint-config-casumo.git"
  },
  "bugs": {
    "url": "https://github.com/Casumo/eslint-config-casumo/issues"
  },
  "scripts": {
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "lint": "eslint ."
  },
  "devDependencies": {
    "commitizen": "^2.9.2",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^3.12.2",
    "husky": "^0.12.0",
    "validate-commit-msg": "^2.8.2"
  },
  "peerDependencies": {
    "eslint": "^3.12.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
